body {
  background-color: rgb(177, 121, 53);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-left: 4%;
  margin-right: 4%;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

header > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 8rem;
  padding-bottom: 1rem;
}

nav ul {
  list-style-type: none;
  overflow: hidden;
  display: flex;
  text-align: center;

  margin: 0;
  padding: 0;
  background-color: #333;
}

nav li {
  flex: auto;
}

nav li a {
  display: block;

  padding: 14px 16px;
  color: rgb(252, 255, 46);
  text-align: center;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}

.container {
  display: grid;
  grid-template-areas:
    "offer offer offer"
    "categoryone  categorytwo categorythree";
  grid-template-rows: 1fr 2fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

#offerDiv {
  position: relative;
  text-align: center;
  grid-area: offer;
  background-size: contain;
}

#categoryOne {
  grid-area: categoryone;
}

#categoryTwo {
  grid-area: categorytwo;
}

#categoryThree {
  grid-area: categorythree;
}

.categories {
  border-radius: 12px;
  padding: 12px;
  background-color: lightyellow;
}

.categories img {
  width: 100%;
  height: auto;
}

.centered {
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 0.5rem;

  width: 95%;
}

footer {
  margin-top: 10px;
  color: white;
  overflow: hidden;
  display: flex;
}

footer div {
  flex: 1;
}

.copyRight {
  background-color: #333;
}

footer p {
    text-align: right;
    padding: 1rem;
}

footer img {
  padding: 1rem;
  height: 3rem;
}
